@use '../../styles/colours.scss' as *;
@use '../../styles/conversions.scss' as *;
@use '../../styles/mixins.scss' as *;

#c-projects {
    padding: 1rem;
    padding-top: 0;
    box-sizing: border-box;

    @include tablet {
        padding: 0;
        padding-top: 0.5rem;
        padding-right: 1rem;
        width: 40%;
        max-width: 35rem;
    }
}

.projects-card {

    width: 90%;
    flex-direction: column;
    color: $color-a;
    display: flex;
    transition: all 0.25s ease-in-out;
    border-radius: 0.5rem;
    max-height: 2.5rem;
    padding: 0.5rem;
    margin: 0 auto;
    margin-bottom: 1rem;
    box-sizing: border-box;
    border: thin solid $color-g;
    opacity: 0.8;
    overflow: hidden;

    @include tablet {
        width: 100%;
        max-height: 3rem;
        flex-wrap: wrap;
        flex-direction: row;
    }

    &:hover {
        opacity: 1;
    }

    &.expanded {
        opacity: 1;
    }

    &:hover {
        box-shadow: 0 $px5 $px30 rgba(0, 0, 0, 0.1);
        backdrop-filter: blur($px5);
    }

    @include desktop {

        flex-direction: row;

    }

    &:hover .projects-title-bar__link {
        animation: glow 2.5s linear infinite;
    }


    .projects-title-bar {

        flex-basis: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0 0.5rem;
        align-items: center;

        &__head {
            margin: 0;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        &__link {
            color: $color-a;
            text-decoration: none;
        }

        &__link:hover {
            animation: bright-glow 1s ease-out;
        }

        &__group {
            display: flex;
            flex-direction: column;
            font-size: 0.8rem;
            font-weight: 700;
            align-items: flex-end;
            margin: 0;

            &--type {
                display: none;

                @include tablet {
                    display: inline-block;
                }
            }

            &--date {
                width: 6rem;
                font-size: 0.75rem;
                color: $color-a-low-op;
                text-align: end;
                text-transform: uppercase;
            }
        }

    }

    &__image {
        display: none;
        width: 100%;
        box-sizing: border-box;
        object-fit: cover;
        padding: 0.25rem;
        opacity: 0.42;
        transition: opacity 0.125s ease-in-out;
        border-radius: 1rem;

        @include desktop {
            width: 25%;
        }
    }

    &:hover &__image {
        opacity: 1;
    }

    &__description {
        color: $color-c;
        box-sizing: border-box;
        // text-align: end;
        padding: 0.5rem;
        padding-bottom: 0.4rem;
        // margin-left: auto;
        margin-top: 0;
        font-weight: 500;

        @include tablet {
            width: 75%;
            padding-bottom: 0.5rem;
        }
    }

    &__item {
        margin-top: 1rem;
        margin-top: 0.25rem;
        color: $tech-writing;
    }

    &__tech {
        flex-basis: 100%;
        display: flex;
        flex-wrap: wrap;
        // padding: 0 1rem;

        flex-direction: row;

        @include tablet {
            flex-direction: row;
        }

        &--list-item {
            // font-size: 0.8rem;
            // height: 0.75rem;
            // line-height: 0.75rem;
            // font-weight: 500;
            // // background-color: $color-l;
            // border-radius: 0.5rem;
            // padding: 0.5rem;
            // margin: 0.25rem 0.25rem;
            // box-sizing: border-box;
            // height: 1.75rem;
            // flex-grow: 2;
            // flex-basis: 30%;
            // box-sizing: border-box;

            @include tablet {
                // flex-grow: unset;
                min-width: 15.25%;
                flex-basis: unset;
            }


        }


    }


}